{
  "name": "libradigit-ai",
  "version": "1.0.0",
  "description": "AI-Based Digitization & Digital Archive Builder for Libraries",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd backend && python server.py",
    "dev:electron": "electron .",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "ocr",
    "digitization",
    "library",
    "archive",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "electron": "^28.0.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}